# Environment
#################
NODE_ENV=local

# BUGSNAG
#################
BUGSNAG_KEY=

# LOGGLY
#################
LOGGLY_ENABLE=false
LOGGLY_TOKEN=
LOGGLY_SUBDOMAIN=
LOGGLY_TAGS=

# Specfies the number of attempts for a connection to a service before considering the ms as Fail
#################
NUM_BACKOFFS=10

# LOG PARAMETERS (as Apache format)
#################
# Levels
#   error: 0,
#   warn: 1,
#   info: 2,  <= production
#   verbose: 3,
#   debug: 4,
#   silly: 5 <= local
#
# Concerning the rest routes, only routes with a status code >= 400 will be logged for a log level <= 2
#################
LOG_LEVEL=5


# AMQP PARAMETERS
#################
AMQP_EXCHANGE_HOST=amqp://user:user@0.0.0.0:4321
AMQP_EXCHANGE_NAME=local
AMQP_QUEUE_NAME=ms-service
AMQP_DEAD_LETTER_EXCHANGE_NAME=local-dlx
AMQP_DEAD_LETTER_QUEUE_NAME=local-dlx-queue

# HTTP PARAMETERS
#################
HTTP_PORT=3000
AUTH_KEY=

# MONGODB
#########
MONGODB_URL=mongodb://localhost:27017/ms-salesforce

# MICROSERVICES
###############
