# EXCHANGE PARAMETERS
#####################
AMQP_EXCHANGE_HOST=amqp://user:user@0.0.0.0:4321
AMQP_EXCHANGE_NAME=pierre.test
AMQP_QUEUE_NAME=pierre.test.queue
AMQP_DEAD_LETTER_EXCHANGE_NAME=pierre.test.deadletter
AMQP_DEAD_LETTER_QUEUE_NAME=pierre.test.deadletter.queue

# HTTP PARAMETERS
#################
HTTP_PORT=3000